﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projecte Eric-Alex", "Test1MVC\Projecte Eric-Alex.csproj", "{85BAE568-6F2C-41F4-B857-19E2F34AFAC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85BAE568-6F2C-41F4-B857-19E2F34AFAC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85BAE568-6F2C-41F4-B857-19E2F34AFAC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85BAE568-6F2C-41F4-B857-19E2F34AFAC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85BAE568-6F2C-41F4-B857-19E2F34AFAC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A55B6448-7B36-4E0E-8A06-9D2215E12DF6}
	EndGlobalSection
EndGlobal
